<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
    <meta name="author" content="Nathan Botelho"/>
    <meta name="language" content="en"/>

    <category>
        <pattern> A * is a *. </pattern>
        <template>
            When a <star index = "1"/> is not a <star index = "2"/>?
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li> Hello! </li>
                <li> Hi! Nice to meet you! </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>ABACATE</pattern>
        <template>
            show
        </template>  
    </category>  

    <category>
        <pattern>I AM *</pattern>
        <template>
            Hello <set name="username"><star/></set>!
        </template>  
    </category>  

    <category>
        <pattern>GOOD NIGHT</pattern>
        <template>
            Thanks for the conversation, <formal><get name = "username"/></formal>!
        </template>  
    </category>

</aiml>
